worker_processes  1;

events {
    worker_connections  1024;
}

http {
    default_type  application/octet-stream;

    server {
        listen 80;

        location /guard/ {
            proxy_pass http://localhost:8000;
        }

        location / {
            proxy_pass http://localhost:4455;
        }
    }
}